<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <title>昆山保险人寿</title>
  <link rel="stylesheet" href="../static/css/all.css">
  <link rel="stylesheet" href="../static/css/zjjx.css">
  
<!-- 公共头部引用 -->
<link rel="stylesheet" href="../static/css/all.css">
<link rel="stylesheet" href="../static/css/header.css">
<link rel="stylesheet" href="../static/css/index.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<meta name="format-detection" content="telephone=no">
<script src="../static/js/jquery-1.12.4.min.js"></script>
<script src="../static/js/swiper.min.js"></script>
<script src="../static/js/waypoints.min.js"></script>
<script src="../static/js/jquery.counterup.js"></script>
<script src="../static/js/quickfill.js"></script>
<script src="../static/js/objectFitPolyfill.js"></script>

<script src="https://jxkf.ksbxzp.cn:22601/mcs.js?v=2&id=ndlyzwf4ogkzcq&appName=jxrs451&appChannel=20008" defer="" async=""></script>

<script> 
window.branch = '/html/42/static/data/branch.json'
</script>
<script src="../../6039/static/js/footer.js"></script>
<!-- IE 10  -->
<script src="../../6039/static/js/IE10.js"></script>
<!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
<script>
// VConsole will be exported to `window.VConsole` by default.
var vConsole = new window.VConsole();
</script> -->

<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>

<body style="background: #F7F8F9;">
  <header class="header">
	<div class="used_div">
	  <a href="../../../index1.html">回到旧版></a>
	</div>
	<div class="header-logo">
		<a href="../../../index.html">
			<img class="jx-logo whiteLogo" src="../static/image/white_logo.png">
			<img style="display: none;" class="jx-logo blueLogo" src="../static/image/white_logo.png">
		</a>
	</div>
	<div class="header-list">
		<a href="../88/index.html" class="menu0">
			<span>走进昆山保险</span>
		</a><a href="../../../elife/index.html#/home?timestamp=1622002855826&amp;timestamp=1622002888480" class="menu1">
			<span>保险商城</span>
		</a><a href="../75/index.html" class="menu2">
			<span>服务中心</span>
		</a><a href="../112/index.html" class="menu3">
			<span>保险业务</span>
		</a><a href="../77/index.html" class="menu4">
			<span>公开信息披露</span>
		</a><a href="../78/index.html" class="menu5">
			<span>社会责任</span>
		</a><a href="../79/index.html" class="menu6">
			<span>人才招聘</span>
		</a>
		<a href="../2654/index.html" target="_blank" class="menu7">
			<img class="jx-search whiteSearch" src="../static/image/jx_search.png">
			<img style="display: none;" class="jx-search blackSearch" src="../static/image/jx_b_search.png">
		</a>
	</div>
	<div style="width: 120px;  display: flex; justify-content: space-between;">
	  <a href="../2654/index.html" target="_blank" class="menu8">
		<span>登录</span>
	</a>
	<a href="../2654/index.html" target="_blank" class="menu9">
		<span>注册</span>
	</a>
	</div>
  </header>
  
  <div class="list-content">
	<div class="list-content-detail">
		<div class="approach-jx public">
			<img class="approach" src="../static/image/zjjx_nav.png">
			<div class="approach-right">
				
					<a href="../88/index.html" class="approach-title">
						 <span>公司简介</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="" class="approach-title">
						 <span>公司股东</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../83/index.html" class="approach-title">
						 <span>公司品牌</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../146/index.html" class="approach-title">
						 <span>企业文化</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../161/index.html" class="approach-title">
						 <span>公司动态</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../87/index.html" class="approach-title">
						 <span>联系我们</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../86/index.html" class="approach-title">
						 <span>集中采购公告</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../85/index.html" class="approach-title">
						 <span>奖项荣誉</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../89/index.html" class="approach-title">
						 <span>社会责任报告</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
		<div class="public insurance-shop">
			<p>产品分类</p>
			<div class="security">
			  <a href="../../../elife/index.html#/product/list/tag=5">
			<div>
			  <img style="display: block;" src="../static/image/yw_jkbx.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">健康寿险</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=2">
			<div>
			  <img style="display: block;" src="../static/image/yw_lxpa.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">旅行保障</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=4">
			<div>
			  <img style="display: block;" src="../static/image/yw_ylnj.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">养老年金</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=3">
			<div>
			  <img style="display: block;" src="../static/image/bzgn_srbx.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">少儿保险</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=1">
			<div>
			  <img style="display: block;" src="../static/image/bxsc-cfgl.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">财富管理</span>
			</div>
			  </a>
			</div>
		</div>
  
		<div class="public service-center">
			<div class="service-header">
				<a href="../75/index.html#online" class="service-active">
					<span>在线服务</span>
					<p class="arrow-down" style="display: block;"></p>
				</a>
				<a href="../75/index.html#question">
					<p class="arrow-down" style="display: none;"></p>
					<span>常见问题</span>
				</a>
				<a href="../75/index.html#11">
					<span>增值服务</span>
					<!-- <p class="arrow-down" style="display: none;"></p> -->
				</a>
			</div>
  
			<div class="service-footer service-footer1" style="display: flex;">
				<a href="../../../elife/index.html#/user/my-policy" class="fw_a">
					<img class="ser_icon" src="../static/image/bdcx_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/bdcx_hover.png">
					<span>保单查询</span>
				</a>
				<a href="../108/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/bdfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/bdfw_hover.png">
					<span>保单服务</span>
				</a>
				<a href="../2086/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/lpfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/lpfw_hover.png">
					<span>理赔服务</span>
				</a>
				<a href="../2100/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/tbzn_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/tbzn_hover.png">
					<span>投保指南</span>
				</a>
				<a href="../2047/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/xzzx_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/xzzx_hover.png">
					<span>下载中心</span>
				</a>
				<a href="../2050/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/xbyz.png">
					<img class="ora_icon" style="display: none;" src="../static/image/xbyz_hover.png">
					<span>消保云栈</span>
				</a>
			</div>
  
			<div class="service-footer service-footer2" style="display: none; justify-content: flex-start;">
				<a href="../2080/index.html" class="fw_a" style="margin-right: 76px;">
					<img class="ser_icon" src="../static/image/bdfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/bdfw_hover.png">
					<span>保单服务</span>
				</a>
				<a href="../2082/index.html" class="fw_a" style="margin-right: 76px;">
					<img class="ser_icon" src="../static/image/lpfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/lpfw_hover.png">
					<span>理赔服务</span>
				</a>
				<a href="../2095/index.html" class="fw_a" style="margin-right: 76px;">
					<img class="ser_icon" src="../static/image/tbzn_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/tbzn_hover.png">
					<span>投保指南</span>
				</a>
			</div>
		</div>
  
		<div class="public insurance-business">
			<p>购买渠道</p>
			<div class="insurance-header">
				<a href="../2018/index.html" class="service-active">
					<span>个险渠道</span>
					<p class="arrow-down" style="display: block;"></p>
				</a>
				<a href="../2016/index.html">
					<p class="arrow-down" style="display: none;"></p>
					<span>团险渠道</span>
				</a>
				<a href="../2014/index.html">
					<span>银保渠道</span>
					<p class="arrow-down" style="display: none;"></p>
				</a>
				<a href="JavaScript:;">
					<span>网销渠道</span>
					<p class="arrow-down" style="display: none;"></p>
				</a>
			</div>
			<p>保障功能</p>
			<div class="security bx_security1">
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				   </div>
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_ylnj.png">
					</a>
					<span>年金险</span>
				   </div>
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bzgn_srbx.png">
					</a>
					<span>寿险</span>
				   </div>
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bz_cfgl.png">
					</a>
					<span>意外伤害险</span>
				   </div>
				<!-- <div></div>
				<div></div> -->
			</div>
			<div class="security bx_security2" style="display: none;">
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_ylnj.png">
					</a>
					<span>年金险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bzgn_srbx.png">
					</a>
					<span>寿险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bz_cfgl.png">
					</a>
					<span>意外伤害险</span>
				</div>
			</div>
  
			<div class="security bx_security3" style="display: none;">
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_ylnj.png">
					</a>
					<span>年金险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bzgn_srbx.png">
					</a>
					<span>寿险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bz_cfgl.png">
					</a>
					<span>意外伤害险</span>
				</div>
			</div>
			<div class="security bx_security4" style="display: none;">
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				</div>
			</div>
		</div>
  
		<div class="public disclosure">
			<img class="approach" src="../static/image/gkxxpl.png">
			<div class="approach-right" style="height: 70%;">
				
					<a href="../77/index.html#123" class="approach-title">
						<span>基本信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../77/index.html#124" class="approach-title">
						<span>临时信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../77/index.html#127" class="approach-title">
						<span>专项信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../77/index.html#129" class="approach-title">
						<span>投连专区</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../77/index.html#125" class="approach-title">
						<span>年度信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../77/index.html#128" class="approach-title">
						<span>重大事项</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
		<div class="public social-responsibility">
			<img class="approach" style="margin-right: 30px;" src="../static/image/shzr.png">
			<div class="approach-right">
				
					<a href="../78/index.html" class="approach-title">
						<span>社会责任报告</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
  
		<div class="public recruitment">
			<img class="approach" style="margin-right: 30px;" src="../static/image/rczp.png">
			<div class="approach-right">
				 
					<a href="../132/index.html" class="approach-title">
						<span>校园招聘</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
  
		<div class="public jx_c_search ">
			<img class="approach" src="../static/image/ss.png">
			<div class="approach-right">
				<input class="sr_input" type="search" placeholder="请输入关键字进行搜索">
				<a href="../2654/index.html" target="_blank">
				  <button class="ss_btn" style="cursor: pointer;" type="button">搜索</button>
				</a>
			</div>
		</div>
	</div>
  
  </div>
  
  
  <div class="smallheader">
	<div class="headerBtn">
		<img class="nav_icon" src="../static/image/nav_icon.png">
		<img class="nav_icon_light" src="../static/image/nav_icon_2.png">
	</div>
  
	 <a href='../../../index.html'>
		<div class="headerlogo">
		<img class="logo" src="../static/image/white_logo.png">
		<img class="logo_light" src="../static/image/white_logo.png">
	   </div>
	</a>
  </div>
  
  
  <div class="headerLeft">
	<div class="nav_close">
		<img src="../static/image/nav_close.png">
	</div>
	<div class="m-list"> 
		<a href="../88/index.html"> <span>走进昆山保险</span> </a>
		<a href="../../../elife-wechat/index.html"> <span>保险商城</span> </a>
		<a href="../75/index.html"> <span>服务中心</span> </a>
		<a href="../112/index.html"> <span>保险业务</span> </a> 
		<a href="../77/index.html"> <span>公开信息披露</span> </a> 
		<a href="../78/index.html"> <span>社会责任</span> </a> 
		<a href="../79/index.html"> <span>人才招聘</span> </a> 
	</div>
  
	<div class="nav_bottom">
  <a href="../2654/index.html" target="_blank">
		<img src="../static/image/serch_icon.png">
  </a>
		<a href="../2654/index.html" target="_blank"> <span>登录</span> </a> 
		<a href="../2654/index.html" target="_blank"> <span>注册</span> </a> 
	</div>
  
  
  </div>
  
  
  <div class="shade"></div>
  
  <script>
	var that = ''
	$(".header-list").on('mouseenter', 'a', function () {
		that = this
		$("header a").css({
			color: '#303133',
			borderBottom: 'none'
		})
		$(".list-content").show()
		var className = $(this).attr('class')
		switch (className) {
			case 'menu0':
				$('.public').hide()
				$('.approach-jx').show()
				break
			case 'menu1':
				$('.public').hide()
				$('.insurance-shop').show()
				break
			case 'menu2':
				$('.public').hide()
				$('.service-center').show()
				break
			case 'menu3':
				$('.public').hide()
				$('.insurance-business').show()
				break
			case 'menu4':
				$('.public').hide()
				$('.disclosure').show()
				break
			case 'menu5':
				$('.public').hide()
				$('.social-responsibility').show()
				break
			case 'menu6':
				$('.public').hide()
				$('.recruitment').show()
				break
			case 'menu7':
				$('.public').hide()
				$('.jx_c_search').show()
				break
		}
		$(this).css({
			color: '#0066B3',
			borderBottom: '4px #0066B3 solid'
		})
		$(".header").css({
			borderBottom: '1px solid #e6e6e6'
		})
	})
	$(".header-list")
		.mouseleave(function () {
			$(".whiteLogo").show()
			$('.used_div').show()
			$(".blueLogo").hide()
			$(".whiteSearch").show()
			$(".blackSearch").hide()
			$(".list-content").hide()
			$("header a").css({
				color: '#fff',
				borderBottom: 'none'
			})
			$(".header").css({
				borderBottom: 'none'
			})
		})
		.mouseenter(function () {
			$(".whiteLogo").hide()
			$('.used_div').hide()
			$(".blueLogo").show()
			$(".whiteSearch").hide()
			$(".blackSearch").show()
			if (that) {
				$(".list-content").show()
				$("header a").css({
					color: '#303133',
				})
				$(that).css({
					color: '#0066B3',
					borderBottom: '4px #0066B3 solid'
				})
			}
		})
	$(".list-content-detail")
		.mouseenter(function () {
			$(".whiteLogo").hide()
			$('.used_div').hide()
			$(".blueLogo").show()
			$(".whiteSearch").hide()
			$(".blackSearch").show()
			$(".list-content").show()
			$("header a").css({
				color: '#303133',
			})
			$(".header").css({
				borderBottom: '1px solid #e6e6e6'
			})
			$(that).css({
				color: '#0066B3',
				borderBottom: '4px #0066B3 solid'
			})
		})
		.mouseleave(function () {
			$(".whiteLogo").show()
			$('.used_div').show()
			$(".blueLogo").hide()
			$(".whiteSearch").show()
			$(".blackSearch").hide()
			$(".list-content").hide()
			$("header a").css({
				color: '#fff',
				borderBottom: 'none'
			})
			$(".header").css({
				borderBottom: 'none'
			})
		})
	$(".approach-title")
		.mouseenter(function () {
			$(this).children("i").children(".blueRight").hide()
			$(this).children("i").children(".whiteRight").show()
			$(".approach-title").removeClass('active')
			$(this).addClass('active')
		})
		.mouseleave(function () {
			$(".approach-title").removeClass('active')
			$(".blueRight").show()
			$(".whiteRight").hide()
		})
  $('.insurance-header').on('mouseenter', 'a', function () {
	if($(this).index()==0){
	  $('.bx_security1').show()
	  $('.bx_security2,.bx_security3,.bx_security4').hide()
	}else if($(this).index()==1){
	  $('.bx_security2').show()
	  $('.bx_security1,.bx_security3,.bx_security4').hide()
	}else if($(this).index()==2){
	  $('.bx_security3').show()
	  $('.bx_security2,.bx_security1,.bx_security4').hide()
	}else if($(this).index()==3){
	  $('.bx_security4').show()
	  $('.bx_security1,.bx_security3,.bx_security2').hide()
	}
	})
  $('.service-header').on('mouseenter', 'a', function () {
	if($(this).index()==0){
	  $('.service-footer1').show()
	  $('.service-footer2').hide()
	}else if($(this).index()==1){
	  $('.service-footer2').show()
	  $('.service-footer1').hide()
	}else if($(this).index()==2){
	  $('.service-footer2').hide()
	  $('.service-footer1').hide()
	}
	})
	$('.service-header,.insurance-header').on('mouseenter', 'a', function () {
		$('a').removeClass('service-active')
		$('.arrow-down').hide()
		$(this).addClass('service-active')
		$(this).children('.arrow-down').show()
	})
	$(".fw_a")
		.mouseenter(function () {
			$(this).children(".ser_icon").hide()
			$(this).children(".ora_icon").show()
		})
		.mouseleave(function () {
			$(".ser_icon").show()
			$(".ora_icon").hide()
		})
	$(document).ready(function () {
		setTimeout(function () {
			brandTabOffTop = [];
			var p = 0, t = 0;
			var showHeadState = true;
			$(window).scroll(function (event) {
				p = $(this).scrollTop();
				if (t <= p) {
					//向下滚
					if ($(document).scrollTop() >= $('.head').height() + 30) {
						if ($('.head').hasClass('hestate')) {
							$('.head').css({ 'position': 'fixed', 'top': '-72px' });
						} else {
							$('.head').hide();
							$('.head').css({ 'position': 'fixed', 'top': '-72px' });
						}
					}
				} else {
					//向上滚
					if (showHeadState == true) {
						//$('.head_white').removeClass('fixed');
						if ($(document).scrollTop() < $('.head').height()) {
							$('.head').css({ 'position': 'fixed', 'top': '0px' });
							$('.head').removeClass('hestate')
							setTimeout(function () {
								$('.head').css({ 'position': 'absolute', 'top': '0px' });
							}, 50)
						} else {
							$('.head').show();
							setTimeout(function () {
								$('.head').css({ 'position': 'fixed', 'top': '0px' });
								$('.head').addClass('hestate')
							}, 20)
						}
  
					}
				}
			});
  
		}, 50)
	})
	$('.headerBtn').click(function(){
		$('.headerLeft').css('display','block')
		$('.headerLeft').animate({left:'0rem'},800);
		$('.shade').css('display','block')
	})
	$('.nav_close').click(function(){
		$('.headerLeft').animate({left:'-16.25rem'},800,function(){
				$('.headerLeft').css('display','none')
		});
		$('.shade').css('display','none')
	})
	$('.shade').click(function(){
		$('.headerLeft').animate({left:'-16.25rem'},800,function(){
				$('.headerLeft').css('display','none')
		});
		$('.shade').css('display','none')
	})
  </script>
  <style>
  .nav_bottom img{
	  margin-top: 0.3rem;
  }
  </style>
  
<!-- <div class="zjjx_bnr">
    <img cms:resource="image : zjjx01.png" alt="">
    <div class="zjjx_mark">
        <div class="zjjx_m_wrap">
            <p class="z_p_b_p1">走进昆山保险</p>
            <p class="z_p_b_p2">美好生活，昆山保险人寿伴你行</p>
        </div>
    </div>
</div> -->
<div class="bx_banner">
    <div class="bx_banner_shandow"></div>
    <div class="bx_bannerBox" cms:articletop="zjjx-banner" var="b" top="1">
        <img src="../static/image/202106051051010670.png" class="bx_banner_img">
        <div class="bx_banner_word">
            <p class="bx_banner_title">走进昆山保险</p>
            <div class="bx_banner_desc"><p><span style="font-family:PingFang SC;">昆山保险人寿&nbsp; 守护美好生活</span></p>
</div>
             
        </div>
    </div>
</div>
<!-- <div class="zjjx_bnr_phone">
<img cms:resource="image : zjjx_b_p.png" alt="">
<div class="zjjx_mark">
    <div class="zjjx_m_wrap">
        <p class="z_p_b_p1">走进昆山保险</p>
        <p class="z_p_b_p2">美好生活，昆山保险人寿伴你行</p>
    </div>
</div>
</div> -->
  <div class="zjjx_p_nav">
    <ul class="zjjx_p_ul">
      
        
            <li id="88">
            <a id="88" href="../88/index.html" target="_self">公司简介</a>
            </li>
        
            <li class="nav-itemactive" id="82">
            <a id="82" href="" target="_self">公司股东</a>
            </li>
        
            <li id="83">
            <a id="83" href="../83/index.html" target="_self">公司品牌</a>
            </li>
        
            <li id="146">
            <a id="146" href="../146/index.html" target="_self">企业文化</a>
            </li>
        
            <li id="84">
            <a id="84" href="../161/index.html" target="_self">公司动态</a>
            </li>
        
            <li id="87">
            <a id="87" href="../87/index.html" target="_self">联系我们</a>
            </li>
        
            <li id="86">
            <a id="86" href="../86/index.html" target="_self">集中采购公告</a>
            </li>
        
            <li id="85">
            <a id="85" href="../85/index.html" target="_self">奖项荣誉</a>
            </li>
        
            <li id="89">
            <a id="89" href="../89/index.html" target="_self">社会责任报告</a>
            </li>
        
       
      
    </ul>
    <script>
        $(function () {
    $(window).scroll(function () {
        var _w = $(window).width()
        var _h = '.zjjx_bnr'
        if(_w<750){
            _h = '.zjjx_bnr_phone'
        }
      if ($(document).scrollTop() >= $(_h).height()) {
        $(".zjjx_p_nav").addClass("zjjx_nav_sti")
      } else {
        $(".zjjx_p_nav").removeClass("zjjx_nav_sti")
      }
    })
  })
    </script>
  </div>
  <style>
      .zjjx_nav_sti{
        position: sticky;
        top: 0;
        background: #fff;
        z-index: 98;
      }
      .zjjx_bnr{
    width: 100%;
    height: 640px;
    position: relative;
    overflow: hidden;
  }
  .zjjx_bnr_phone{
    display: none;
}
  .zjjx_bnr img {
      object-fit: cover;
  }
  .zjjx_mark{
      width:100%;
      height: 640px;
      background-color: rgba(0,0,0,0.2);
        z-index: 2;
        position: absolute;
        left: 0;
        top: 0px;

  }
  .zjjx_m_wrap {
      width:1170px;
      padding:0 15px;
      margin:0 auto;
      padding-top:260px;

  }
  .z_p_b_p1{
    font-size: 48px;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 67px;
    color: #FFFFFF;
    margin-bottom:24px;
  }
  .z_p_b_p2{
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 28px;
    color: #FFFFFF;
    letter-spacing: 5px;
  }
  .zjjx_p_nav{
    width:100%;
    height:70px;
    z-index:97;
    border-bottom:1px solid  #E6E6E6;
  }
  .zjjx_p_ul{
    width:1200px;
    padding:0 15px;
    margin:0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
   .zjjx_p_ul li {border-bottom: 2px solid transparent}
  .zjjx_p_ul li a{
    font-size: 20px;
    font-family: PingFang SC;
    font-weight: 500;
    line-height: 68px;
    color: #303133;
    display:block;
  }
  .zjjx_p_ul li:hover{
        border-bottom:2px solid #0066B3;
  }
  .zjjx_p_ul li.nav-itemactive{
         border-bottom:2px solid #0066B3;
  }
  .bx_banner{
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
}
.bx_banner_shandow{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}
.bx_banner_img{
    width: 100%;
    height: 640px;
    display: block;
    object-fit: cover;
}
.bx_banner_word{
  position: absolute;
  top: 50%;
  width: 1170px;
  margin-top: -54.8px;
  margin-left: -585px;
  left: 50%;
}
.bx_banner_title{
    font-size: 48px;
    color: #fff;
    font-weight: 500;
}
.bx_banner_desc{
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    letter-spacing: 5px;
}
@media screen and (max-width: 1170px){
  .bx_banner_word{
      width: 100%;
      left: 0;
      margin-left: 0;
  }
}
    @media screen and (max-width: 750px) {
    .zjjx_bnr{
        display: none;
    }
    .zjjx_bnr_phone {
        display: block;
        overflow:hidden;
        height:21.875rem;

    }
    .zjjx_mark{
        width:100%;
        height:21.875rem;
    }
    .zjjx_bnr_phone img{
        width: 100%;
        min-width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .zjjx_bnr_phone .zjjx_mark .zjjx_m_wrap{
        width: 100%;
        padding: 0 1.875rem;
        margin: 0 auto;
    box-sizing: border-box
    }
    .zjjx_bnr_phone .zjjx_mark .zjjx_m_wrap .z_p_b_p1{
        margin-top:10rem;
        font-size: 1.375rem;
        font-weight: 500;
        line-height: 3.4375rem;
        margin-bottom:0.625rem;
    }
    .zjjx_bnr_phone .zjjx_mark .zjjx_m_wrap .z_p_b_p2 {
        letter-spacing: 0px;
        font-size: 0.875rem;
    }
    .zjjx_p_nav {
        height: 3.125rem;
        overflow-x:scroll;

    }
    .zjjx_p_ul{
        justify-content: space-between;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        overflow-x: auto;
        padding: 0 0.875rem;
    }
    .zjjx_p_ul li{
        margin-right: 1.25rem;
    }
    .zjjx_p_ul li a{
        font-size:0.875rem;
        line-height:3rem;
    }
    .bx_banner{
  height: 21.875rem;
        overflow: hidden;
	}
	.bx_bannerBox{
  height: 21.875rem;
	}
	.bx_banner_shandow{
		top: 0px;
	}
	.bx_banner_img{
		object-fit: cover;
        height: 100%;
	}
	.bx_banner_word{
		left: 2.5rem;
		top: 10.25rem;
		width: 85%;
 margin: 0;
	}
	.bx_banner_title{
		font-size: 1.375rem
	}
	.bx_banner_desc{
		font-size: 0.875rem
	}

  }

  </style>
  
  <div id="zjjx_info" class="zjjx_gsgg">
    <div class="zjjx_gsgd item">
      <h3>公司股东</h3>
      <ul>
        <li>
          <div class="gd_info">
            <div class="gsgd_logo">
              <img class="three-arrow" src="../static/image/202105241404120747.png" alt="">
            </div>
            <div class="info_right">
              <h4 class="h4">中国建设银行股份有限公司</h4>
              <p><p><span style="font-family:PingFang SC;">中国建设银行股份有限公司（“中国建设银行”）为昆山保险人寿控股股东。</span></p>

<p><span style="font-family:PingFang SC;">中国建设银行是一家中国领先的大型股份制商业银行。中国建设银行于2005年10月在香港联合交易所挂牌上市（股票代码939），于2007年9月在昆山证券交易所挂牌上市（股票代码601939）。中国建设银行服务于亿万个人和公司客户，与中国经济战略性行业的主导企业和大量高端客户保持密切合作关系；在数十个国家和地区设有商业银行类分支机构及子公司，共拥有境外各级机构二百多家；拥有基金、租赁、信托、人寿、财险、投行、期货、养老金等多个行业的子公司。</span></p>

<p><span style="font-family:PingFang SC;">通过加快向综合性银行集团、多功能服务、集约化发展、创新银行、智慧银行转型发展，中国建设银行致力于成为最具价值创造力银行，达到短期效益与长期效益的统一、经营目标与社会责任目标的统一，并最终实现客户、股东、社会和员工价值的最大化。</span></p>

            </div>
          </div>
        </li>
        <li>
          <div class="gd_info">
            <div class="gsgd_logo">
              <img class="three-arrow" src="../static/image/202105241352480337.png" alt="">
            </div>
            <div class="info_right">
              <h4 class="h4">中国人寿保险股份有限公司（台湾）</h4>
              <p><p><span style="font-family:PingFang SC;">中国人寿保险股份有限公司（台湾）（以下简称 “中寿”）是台湾第5大保险公司，是台湾证券交易所上市企业。中寿曾于2010年被Forbes杂志评选为亚洲最佳50企业之一，是台湾地区首次入榜的金融机构。</span></p>

<p><span style="font-family:PingFang SC;">中寿主要提供分红、不分红、利变、万能、投连与团险等产品，是当地分红保单的领导品牌。销售渠道以银保为主，是台湾最早也是最成功经营银行保险渠道的寿险公司。</span></p>

            </div>
          </div>
        </li>
        <li>
          <div class="gd_info">
            <div class="gsgd_logo">
              <img class="three-arrow" src="../static/image/202105241404330750.png" alt="">
            </div>
            <div class="info_right">
              <h4 class="h4">全国社会保障基金理事会</h4>
              <p><p><span style="font-family:PingFang SC;">全国社会保障基金理事会（以下简称“社保基金会”）为国务院直属正部级事业单位，是负责管理运营全国社会保障基金的独立法人机构，于2000年8月经中共中央批准，由国务院决定建立全国社保基金时同期设立。全国社保基金是中央政府集中的社会保障战略储备，主要用于弥补今后人口老龄化高峰时期的社会保障需要和其他社会保障需要。</span></p>

<p><span style="font-family:PingFang SC;">社保基金会坚持“长期投资、价值投资和责任投资”的投资理念，和“审慎投资，安全至上，控制风险，提高收益”的投资方针，具有丰富的投资经验和专业的投资技术。</span></p>

            </div>
          </div>
        </li>
        <li>
          <div class="gd_info">
            <div class="gsgd_logo">
              <img class="three-arrow" src="../static/image/202105241403060673.png" alt="">
            </div>
            <div class="info_right">
              <h4 class="h4">中国建银投资有限责任公司（简称&quot;中国建投&quot;）</h4>
              <p><p><span style="font-family:PingFang SC;">中国建投是根据国务院决定并经银监会批准设立的国有独资公司，是国家授权的投资机构。公司注册资本206.92亿元，经营范围包括：投资与投资管理、资产管理与处置、企业管理、房地产租赁、咨询。</span></p>

            </div>
          </div>
        </li>
        <li>
          <div class="gd_info">
            <div class="gsgd_logo">
              <img class="three-arrow" src="../static/image/202105241403220742.png" alt="">
            </div>
            <div class="info_right">
              <h4 class="h4">昆山锦江国际投资管理有限公司（简称&quot;锦国投&quot;）</h4>
              <p><p><span style="font-family:PingFang SC;">锦国投现为锦江国际集团全资子公司，是锦江国际集团主要的对外投资平台。锦江国际集团是中国规模最大的综合性旅游企业集团之一，主营酒店管理与投资、旅行服务及相关运输服务。</span></p>

            </div>
          </div>
        </li>
        <li>
          <div class="gd_info">
            <div class="gsgd_logo">
              <img class="three-arrow" src="../static/image/202105241403380476.png" alt="">
            </div>
            <div class="info_right">
              <h4 class="h4">昆山华旭投资有限公司</h4>
              <p><p><span style="font-family:PingFang SC;">成立于2002年，系新疆三联投资集团有限公司核心子公司之一，主要负责集团在昆山、江苏、安徽、山东等华东地区的业务开拓和管理，主要业务为房地产及高速公路项目投资和建设。</span></p>

            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <!-- 页面底部-->
  
<div class="jx-dh-footer">
    <div class="footer_contain">
      
        <div class="footer_left"><div class="concat"><span style="font-family:PingFang SC;">全国客户服务热线：95331 或 <span style="color:#ffffff;">400-8855-668</span><br>
邮箱：CN-Service@ksbxzp.cn<br>
通讯地址：昆山市区银城路99号建行大厦29-33楼</span></div>

<div class="copyright"><span style="font-family:PingFang SC;"><a href="../2200/index.html" style="font-size:12px; color:#fff;display:inline">法律声明</a> | <a href="../2201/index.html" style="font-size:12px; color:#fff;display:inline">安全说明</a><br>
版权所有 &#xa9; 昆山保险人寿保险股份有限公司 未经许可不得复制、转载或摘编，违者必究!</span><br>
<span style="font-family:PingFang SC;"><a href="javascript:;" style="color:#fff;">经营许可证编号：沪ICP备17044175号-1 沪公网安备：31011502015841</a><br>
本网站已支持IPv6</span></div>
</div>
        <div class="footer_left"></div>
        <div class="footer_center">
          <div class="code">
            <div class="inside">
              <div class="qr">
                <img src="../static/image/hz_ewm.png">
              </div>
              <p>官方微信号</p>
            </div>
          </div>
        </div>
        <!-- 移动端二维码 -->
        <div class="m_center">
          <div class="m_code">
            <div class="m_img">
              <img src="../static/image/hz_ewm.png">
            </div>
            <div class="font">昆山保险人寿官方微信</div>
          </div>
  
          <div class="footer_right">
            <div class="footer_select">
              <select id="select1">
              </select>
              <img src="../../6039/static/image/select_Bt_W.png" class="select_img">
              <button type="button" onclick="btnclick()">进入</button>
            </div>
            <div class="footer_search">
              <input type="text" placeholder="请输入" class="footerInput">
              <a href="../2654/index.html" target="_blank">
                <button type="button" style="cursor: pointer;">
                      搜索
                </button>
              </a>
            </div>
          </div>
        </div>
      
    </div>
  </div>
  <div class="m_law">
    <div class="m_font">
    </div>
  </div>
  <div class="left_menu">
    <ul>
  <a href="JavaScript:;openWinKefu()">
      <li class="lxkf">
        <div class="l_menu_img">
          <img class="l_icon" alt="" src="../static/image/kf_icon.png">
          <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/kf_hover.png">
        </div>
        <div class="l_menu_info">
          在线客服
        </div>
      </li>
  </a>
      <li class="gzwx">
        <div class="l_menu_img">
          <img class="l_icon" alt="" src="../static/image/wx_icon.png">
          <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/wx_hover.png">
        </div>
        <div class="l_menu_info">
          关注微信
        </div>
        <div class="left_ewm">
          <img alt="" src="../static/image/hz_ewm.png">
          <p>扫一扫关注 <br>官方微信</p>
        </div>
      </li>
      <a href="../2654/index.html" target="_blank">
        <li class="dcwj">
          <div class="l_menu_img">
            <img class="l_icon" alt="" src="../static/image/yjfk_icon.png">
            <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/yjfk_hover.png">
          </div>
  
          <div class="l_menu_info">
            建议反馈
          </div>
        </li>
      </a>
      <li class="top" id="p_top">
        <div class="l_menu_img">
          <img class="l_icon" alt="" src="../static/image/top_icon.png">
          <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/top_hover.png">
        </div>
        <div class="l_menu_info">
          返回顶部
        </div>
      </li>
    </ul>
  </div>
  <style>
  .left_menu li:hover{
  cursor: pointer;
  }

  .bg_all_ak{
  background-color: #005BAC !important;
  }
  .footer_right>.footer_select>select {
    width: 172px;
    height: 100%;
    background: #005BAC;
    color: #fff;
    float: left;
    text-indent: 15px;
  }
  .footer_right>.footer_select>select>option {
    background: #f4f4f4;
    color: #0066B3;
  }
  .footer_right>.footer_select>button {
    cursor: pointer;
  }
  .footerInput::-webkit-input-placeholder{ /*WebKit browsers*/
    color: #fff;
    font-size: 14px;
  }
  @media screen and (max-width: 750px){
    .l_menu_info{
      display: none;
    }
  }
  .footer_select select{
        -webkit-appearance: none;
  }
  </style>
</body>

</html>
<style>
  #zjjx_info ul>li .info_right>.h4 {
    line-height: 24px;
  }

  @media only screen and (max-width: 750px) {
    #zjjx_info {
      position: relative;
      margin: 0;
      padding: 0 0.9375rem;
      margin-bottom: 1.875rem;
      box-sizing: border-box;
    }

    #zjjx_info .zjjx_gsgd ul {
      font-size: 1.125rem;
    }

    #zjjx_info .zjjx_gsgd ul>li {
      margin-top: 0.937rem;
      height: auto;
      width: 100%;
    }

    #zjjx_info .zjjx_gsgd ul>li .gsgd_logo {
      width: 6.5rem;
      height: 6.875rem;
      margin: 0;
      position: static;
      float: none;
    }

    #zjjx_info .zjjx_gsgd ul>li .gsgd_logo img {
      height: 100%;
      position: relative;
      margin: 0.9375rem;
    }

    #zjjx_info ul>li>.gd_info {
      position: relative;
    }

    #zjjx_info ul>li .info_right {
      margin: 0 !important;
      margin-top: 1rem !important;
      padding: 0.9375rem;
      padding-top: 0;
    }

    #zjjx_info ul>li .info_right>.h4 {
      position: absolute;
      right: 1.8125rem;
      top: 3.125rem;
      width: 50%;
      font-size: 0.875rem;
      color: #303133;
      font-weight: 400;
      text-align: center;

    }

    #zjjx_info ul>li .info_right>p {
      width: 100%;
      line-height: 1.25rem;
      font-size: 0.75rem;
      padding: 0;
    }
  }
</style>