<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <link rel="preload" as="image" href="http://www.ksbxzp.cn/html/42/static/image/img_load.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
<!-- 公共头部引用 -->
<link rel="stylesheet" href="../static/css/all.css">
<link rel="stylesheet" href="../static/css/header.css">
<link rel="stylesheet" href="../static/css/index.css">
<link rel="stylesheet" href="../static/css/swiper.min.css">
<meta name="format-detection" content="telephone=no">
<script src="../static/js/jquery-1.12.4.min.js"></script>
<script src="../static/js/swiper.min.js"></script>
<script src="../static/js/waypoints.min.js"></script>
<script src="../static/js/jquery.counterup.js"></script>
<script src="../static/js/quickfill.js"></script>
<script src="../static/js/objectFitPolyfill.js"></script>

<script src="https://jxkf.ksbxzp.cn:22601/mcs.js?v=2&id=ndlyzwf4ogkzcq&appName=jxrs451&appChannel=20008" defer="" async=""></script>

<script> 
window.branch = '/html/42/static/data/branch.json'
</script>
<script src="../../6039/static/js/footer.js"></script>
<!-- IE 10  -->
<script src="../../6039/static/js/IE10.js"></script>
<!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
<script>
// VConsole will be exported to `window.VConsole` by default.
var vConsole = new window.VConsole();
</script> -->

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/reset.css">
  <link rel="stylesheet" href="../static/css/PL_style.css">
  <link rel="stylesheet" href="../static/css/xxpl_phone_index.css">
  <script src="../static/js/jquery.lazyload.min.js"></script>

  <title>昆山保险人寿</title>
  <!--头部-->
  <style>
    .box_wn .swiper-container1 {
      height: 460px;
      overflow: hidden;
      position: relative;
    }

    .PHONE {
      display: none;
    }

    .box_wn .swiper-container1 .swiper-wrapper1 {
      height: auto;
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      transition: all 0s linear;
    }

    .xxpltop {
      position: sticky;
      top: 0px;
      width: 100%;
      z-index: 92;
    }

    .box_wn>p.flex {
      font-weight: 500;
      line-height: 32px;
      font-size: 18px;
      color: #303133;
    }

    .box_wn>p.flex>span:nth-child(1) {
      width: 690px;
    }

    .swiper-slide1 {
      display: flex;
      justify-content: space-between;
      height: 80px !important;
      line-height: 80px;
    }

    .hder a {
      color: #303133;
      user-select: none;
    }

    .hder>.w_170 {
      display: flex;
      justify-content: space-between;
    }

    .hder a:hover,
    .hder a.pl_active {
      border-bottom: 2px solid #0066b3;
    }

    .inner>div {
      padding-bottom: 60px;
    }

    .inner div>h1 {
      padding-top: 60px;
      margin-bottom: 30px;
line-height:32px;
color: #303133;
    font-size: 32px;
    font-weight: 500;
    }

    .inner .box_jb>div {
      display: flex;
      justify-content: space-between;
    }

    .inner .box_jb>div>div {
      position: relative;
      width: 370px;
      margin-bottom: 30px;
      height: 400px;
      background: #303133;
      overflow: hidden;
    }


    .inner .box_jb a>img {
      width: 100%;
      height: 100%;
      opacity: 0.8;
      cursor: pointer;
      transition: 0.4s;
    }

    .inner .box_jb a:hover>img {
      opacity: 0.5;
      transform: scale(1.05);
    }

    .inner .box_jb a>span {
      position: absolute;
      color: #fff;
      font-size: 24px;
      left: 30px;
      bottom: 104px;
      transition: 0.4s;
    }

    .inner div a:hover>i {
      left: 31px;
      bottom: 40px;
    }

    .inner .box_jb a:hover>span {
      left: 31px;
      bottom: 114px;
    }

    .inner div a>i {
      position: absolute;
      left: 30px;
      transition: 0.4s;
      bottom: 30px;
    }

    .inner .box_ls>div {
      display: flex;
      justify-content: space-between;
    }

    .inner .box_ls a {
      width: 570px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
    }

    .inner .box_ls a:not(:last-child) {
      margin-right: 25px;
    }

    .inner .box_ls a>img {
      width: 570px;
      transition: all 0.4s;
    }

    .inner .box_ls a:hover>img {
      transform: scale(1.05);
    }
    @media only screen and (max-width: 750px){
        .inner .box_ls a:hover>img {
            transform: scale(1);
        }

    }

    .inner .box_ls a>p {
      position: absolute;
      left: 20px;
      bottom: 20px;
      font-size: 24px;
      color: #fff;
    }

    .inner>div:nth-child(odd) {
      background-color: #f7f8f9;
    }

    .inner .box_zdsx>h1,
    .inner .box_wn>h1,
    .inner .box_nd>h1 {
      display: flex;
      justify-content: space-between;
    }

    .inner .box_zdsx>h1>a,
    .inner .box_wn>h1>a,
    .inner .box_nd>h1>a {
      color: #9DA1A9;
      font-size: 16px;
    }
    .inner .box_zdsx>h1>a:hover,
    .inner .box_wn>h1>a:hover,
    .inner .box_nd>h1>a:hover{
      color: #0066B3;
    }
    .inner .box_nd>div {
      display: flex;
    }

    .inner .box_nd>div>.img {
      width: 420px;
      height: 352px;

    }

    .inner .box_nd>div>.right {
      flex: 1;
      margin: 20px 0;
      margin-left: 30px;
      height:320px;
      overflow: hidden;
    }

    .inner .box_nd>div>.right>p {
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      font-size: 16px;
      padding: 20px 0;
      border-bottom: 2px solid #edeeef;
    }

    .inner .box_nd>div>.right>p>a {
      color: #303133;
      width: 75%;
    }
    .inner .box_nd>div>.right>p>span{
        color: #9DA1A9;
    }

    .inner .box_nd>div>.right>p>a:hover {
      color: #0066B3;
    }

    .inner .box_zx>ul {
      display: flex;
      flex-wrap: wrap;
    }

    .inner .box_zx a {
      color: #303133;
      text-decoration: none
    }

    .inner .box_zx>ul>li {
      width: 387px;
      height: 360px;
      background: #FFFFFF;
      border: 1px solid #E6E6E6;
      text-align: center;
      cursor: pointer;
      font-size: 24px;
      font-weight: 400;
      overflow: hidden;
      position: relative;
    }

    .inner .box_zx>ul>li:hover {
      box-shadow: 0px 3px 20px rgba(0, 102, 179, 0.1);
    }

    .inner .box_zx>ul>li:hover img {
      transform: scale(1.1);
    }

    .inner .box_zd>div.PC>a:hover .hover_border span,
    .inner li:hover .hover_border span {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
      -webkit-transition: -webkit-transform 90ms ease;
      transition: transform 90ms ease;
    }

    .inner .box_zd>div.PC>a:hover .hover_border span:nth-of-type(1),
    .inner li:hover .hover_border span:nth-of-type(1) {
      -webkit-transition-delay: 90ms;
      transition-delay: 90ms;
    }

    .inner .box_zd>div.PC>a:hover .hover_border span:nth-of-type(2),
    .inner li:hover .hover_border span:nth-of-type(2) {
      -webkit-transition-delay: 180ms;
      transition-delay: 180ms;
    }

    .inner .box_zd>div.PC>a:hover .hover_border span:nth-of-type(3),
    .inner li:hover .hover_border span:nth-of-type(3) {
      -webkit-transition-delay: 90ms;
      transition-delay: 90ms;
    }

    .inner .box_zd>div.PC>a:hover .hover_border span:nth-of-type(4),
    .inner li:hover .hover_border span:nth-of-type(4) {
      -webkit-transition-delay: 180ms;
      transition-delay: 180ms;
    }

    .inner .hover_border span {
      position: absolute;
      display: block;
      background-color: #0066B3;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
    }

    .inner .hover_border span:nth-of-type(1) {
      width: 100%;
      top: 0%;
      right: 0%;
      height: 1px;
      -webkit-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }

    .inner .hover_border span:nth-of-type(2) {
      right: 0%;
      top: 0%;
      height: 100%;
      width: 1px;
      -webkit-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }

    .inner .hover_border span:nth-of-type(3) {
      bottom: 0%;
      right: 0%;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      transform-origin: 100% 0;
    }

    .inner .hover_border span:nth-of-type(4) {
      left: 0%;
      top: 0%;
      height: 100%;
      width: 1px;
      -webkit-transform-origin: 0 100%;
      -ms-transform-origin: 0 100%;
      transform-origin: 0 100%;
    }

    .inner .box_zx>ul>li img {
      margin-top: 97px;
      margin-bottom: 30px;
      height: 104px;
      transition: all 0.7s;
    }

    .inner .box_zd>div.PC {
      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
    }

    .inner .box_zd>div.PC>a {
      display: block;
      width: 370px;
      height: 430px;
      font-size: 24px;
      font-weight: 400;
      border: 1px solid #e6e6e6;
      cursor: pointer;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .inner .box_zd>div.PC>a>img {
      margin-top: 94px;
      margin-bottom: 30px;
      width: 180px;
      height: 180px;
      transition: all 0.4s;
    }

    .inner .box_zd>div.PC>a:hover img {
      transform: scale(1.1);
    }


    .inner .box_zd>div.PC>a:not(:last-child) {
      margin-right: 21px;
    }

    .inner .box_zdsx>div {
      display: flex;
    }

    .inner .box_zdsx>div>img {
      width: 570px;
      height: 450px;
    }

    .inner .box_zdsx .right {
      flex: 1;
      margin-left: 30px;
      overflow: hidden;
    }

    .inner .box_zdsx .right div>a {
      display: flex;
      justify-content: space-between;
    }

    .inner .box_zdsx .right a>span:first-child {
      color: #303133;
      width: 420px;
      font-weight: normal;
      line-height: 32px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .inner .box_zdsx .right span.subTit {
      margin-bottom: 20px;
    }

    .inner .box_zdsx .right a:hover>span:first-child {
      color: #0066b3;
    }

    .inner .box_zdsx .right span {
      display: block;
      color: #9DA1A9;
      font-size: 16px;
    }

    .inner .box_zdsx .right div {
      border-bottom: 2px solid #edeeef;
      margin-bottom: 20px;
      cursor: pointer;
    }
    .inner .box_nd .right p>a{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    }
    .inner .box_wn>div {
      padding: 30px;
    }

    .inner .box_wn .swiper-slide1>span:nth-child(1) {
      width: 690px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .inner .box_rs>div {
      display: flex;
      flex-wrap: nowrap;
      line-height: 28px;
    }

    .inner .box_rs>div>.img {
      width: 570px;
      height: 450px;
      margin-right: 30px;
    }

    .inner .box_rs>div>.img>img {
      width: 100%;
      height: 100%;
    }

    .inner .box_rs div>span {
      display: inline-block;
      margin-bottom: 12px;
    }

    .inner .box_rs div>h2 {
      font-size: 16px;
      margin-bottom: 12px;
    }

    .inner .box_rs .summary {
      height: 380px;
    }

    .inner .box_rs .right {
      flex: 1;
      position: relative;
    }

    .inner .btn {
      position: absolute;
      cursor: pointer;
      right: 0;
      bottom: 0;
      display: inline-block;
      font-size: 18px;
      padding: 8px 54px;
      background: #0066B3;
      color: #fff;
    }
  </style>

<script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head>

<body>
  <div>
    <header class="header">
	<div class="used_div">
	  <a href="../../../index1.html">回到旧版></a>
	</div>
	<div class="header-logo">
		<a href="../../../index.html">
			<img class="jx-logo whiteLogo" src="../static/image/white_logo.png">
			<img style="display: none;" class="jx-logo blueLogo" src="../static/image/white_logo.png">
		</a>
	</div>
	<div class="header-list">
		<a href="../88/index.html" class="menu0">
			<span>走进昆山保险</span>
		</a><a href="../../../elife/index.html#/home?timestamp=1622002855826&amp;timestamp=1622002888480" class="menu1">
			<span>保险商城</span>
		</a><a href="../75/index.html" class="menu2">
			<span>服务中心</span>
		</a><a href="../112/index.html" class="menu3">
			<span>保险业务</span>
		</a><a href="" class="menu4">
			<span>公开信息披露</span>
		</a><a href="../78/index.html" class="menu5">
			<span>社会责任</span>
		</a><a href="../79/index.html" class="menu6">
			<span>人才招聘</span>
		</a>
		<a href="../2654/index.html" target="_blank" class="menu7">
			<img class="jx-search whiteSearch" src="../static/image/jx_search.png">
			<img style="display: none;" class="jx-search blackSearch" src="../static/image/jx_b_search.png">
		</a>
	</div>
	<div style="width: 120px;  display: flex; justify-content: space-between;">
	  <a href="../2654/index.html" target="_blank" class="menu8">
		<span>登录</span>
	</a>
	<a href="../2654/index.html" target="_blank" class="menu9">
		<span>注册</span>
	</a>
	</div>
  </header>
  
  <div class="list-content">
	<div class="list-content-detail">
		<div class="approach-jx public">
			<img class="approach" src="../static/image/zjjx_nav.png">
			<div class="approach-right">
				
					<a href="../88/index.html" class="approach-title">
						 <span>公司简介</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../82/index.html" class="approach-title">
						 <span>公司股东</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../83/index.html" class="approach-title">
						 <span>公司品牌</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../146/index.html" class="approach-title">
						 <span>企业文化</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../161/index.html" class="approach-title">
						 <span>公司动态</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../87/index.html" class="approach-title">
						 <span>联系我们</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../86/index.html" class="approach-title">
						 <span>集中采购公告</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../85/index.html" class="approach-title">
						 <span>奖项荣誉</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="../89/index.html" class="approach-title">
						 <span>社会责任报告</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
		<div class="public insurance-shop">
			<p>产品分类</p>
			<div class="security">
			  <a href="../../../elife/index.html#/product/list/tag=5">
			<div>
			  <img style="display: block;" src="../static/image/yw_jkbx.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">健康寿险</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=2">
			<div>
			  <img style="display: block;" src="../static/image/yw_lxpa.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">旅行保障</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=4">
			<div>
			  <img style="display: block;" src="../static/image/yw_ylnj.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">养老年金</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=3">
			<div>
			  <img style="display: block;" src="../static/image/bzgn_srbx.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">少儿保险</span>
			</div>
			  </a>
			  <a href="../../../elife/index.html#/product/list/tag=1">
			<div>
			  <img style="display: block;" src="../static/image/bxsc-cfgl.png">
			  <span style="display: block;text-align: center;color: #6A6D72;margin-top: 10px;">财富管理</span>
			</div>
			  </a>
			</div>
		</div>
  
		<div class="public service-center">
			<div class="service-header">
				<a href="../75/index.html#online" class="service-active">
					<span>在线服务</span>
					<p class="arrow-down" style="display: block;"></p>
				</a>
				<a href="../75/index.html#question">
					<p class="arrow-down" style="display: none;"></p>
					<span>常见问题</span>
				</a>
				<a href="../75/index.html#11">
					<span>增值服务</span>
					<!-- <p class="arrow-down" style="display: none;"></p> -->
				</a>
			</div>
  
			<div class="service-footer service-footer1" style="display: flex;">
				<a href="../../../elife/index.html#/user/my-policy" class="fw_a">
					<img class="ser_icon" src="../static/image/bdcx_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/bdcx_hover.png">
					<span>保单查询</span>
				</a>
				<a href="../108/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/bdfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/bdfw_hover.png">
					<span>保单服务</span>
				</a>
				<a href="../2086/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/lpfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/lpfw_hover.png">
					<span>理赔服务</span>
				</a>
				<a href="../2100/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/tbzn_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/tbzn_hover.png">
					<span>投保指南</span>
				</a>
				<a href="../2047/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/xzzx_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/xzzx_hover.png">
					<span>下载中心</span>
				</a>
				<a href="../2050/index.html" class="fw_a">
					<img class="ser_icon" src="../static/image/xbyz.png">
					<img class="ora_icon" style="display: none;" src="../static/image/xbyz_hover.png">
					<span>消保云栈</span>
				</a>
			</div>
  
			<div class="service-footer service-footer2" style="display: none; justify-content: flex-start;">
				<a href="../2080/index.html" class="fw_a" style="margin-right: 76px;">
					<img class="ser_icon" src="../static/image/bdfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/bdfw_hover.png">
					<span>保单服务</span>
				</a>
				<a href="../2082/index.html" class="fw_a" style="margin-right: 76px;">
					<img class="ser_icon" src="../static/image/lpfw_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/lpfw_hover.png">
					<span>理赔服务</span>
				</a>
				<a href="../2095/index.html" class="fw_a" style="margin-right: 76px;">
					<img class="ser_icon" src="../static/image/tbzn_icon.png">
					<img class="ora_icon" style="display: none;" src="../static/image/tbzn_hover.png">
					<span>投保指南</span>
				</a>
			</div>
		</div>
  
		<div class="public insurance-business">
			<p>购买渠道</p>
			<div class="insurance-header">
				<a href="../2018/index.html" class="service-active">
					<span>个险渠道</span>
					<p class="arrow-down" style="display: block;"></p>
				</a>
				<a href="../2016/index.html">
					<p class="arrow-down" style="display: none;"></p>
					<span>团险渠道</span>
				</a>
				<a href="../2014/index.html">
					<span>银保渠道</span>
					<p class="arrow-down" style="display: none;"></p>
				</a>
				<a href="JavaScript:;">
					<span>网销渠道</span>
					<p class="arrow-down" style="display: none;"></p>
				</a>
			</div>
			<p>保障功能</p>
			<div class="security bx_security1">
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				   </div>
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_ylnj.png">
					</a>
					<span>年金险</span>
				   </div>
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bzgn_srbx.png">
					</a>
					<span>寿险</span>
				   </div>
				   <div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bz_cfgl.png">
					</a>
					<span>意外伤害险</span>
				   </div>
				<!-- <div></div>
				<div></div> -->
			</div>
			<div class="security bx_security2" style="display: none;">
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_ylnj.png">
					</a>
					<span>年金险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bzgn_srbx.png">
					</a>
					<span>寿险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bz_cfgl.png">
					</a>
					<span>意外伤害险</span>
				</div>
			</div>
  
			<div class="security bx_security3" style="display: none;">
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_ylnj.png">
					</a>
					<span>年金险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bzgn_srbx.png">
					</a>
					<span>寿险</span>
				</div>
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/bz_cfgl.png">
					</a>
					<span>意外伤害险</span>
				</div>
			</div>
			<div class="security bx_security4" style="display: none;">
				<div>
					<a href="../2001/index-1_0.html">
						<img src="../static/image/yw_jkbx.png">
					</a>
					<span>健康险</span>
				</div>
			</div>
		</div>
  
		<div class="public disclosure">
			<img class="approach" src="../static/image/gkxxpl.png">
			<div class="approach-right" style="height: 70%;">
				
					<a href="#123" class="approach-title">
						<span>基本信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="#124" class="approach-title">
						<span>临时信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="#127" class="approach-title">
						<span>专项信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="#129" class="approach-title">
						<span>投连专区</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="#125" class="approach-title">
						<span>年度信息</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a><a href="#128" class="approach-title">
						<span>重大事项</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
		<div class="public social-responsibility">
			<img class="approach" style="margin-right: 30px;" src="../static/image/shzr.png">
			<div class="approach-right">
				
					<a href="../78/index.html" class="approach-title">
						<span>社会责任报告</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
  
		<div class="public recruitment">
			<img class="approach" style="margin-right: 30px;" src="../static/image/rczp.png">
			<div class="approach-right">
				 
					<a href="../132/index.html" class="approach-title">
						<span>校园招聘</span>
						<i>
							<img class="blueRight" src="../static/image/right.png">
							<img class="whiteRight" style="display: none;" src="../static/image/whiteRight.png">
						</i>
					</a>
				
			</div>
		</div>
  
  
		<div class="public jx_c_search ">
			<img class="approach" src="../static/image/ss.png">
			<div class="approach-right">
				<input class="sr_input" type="search" placeholder="请输入关键字进行搜索">
				<a href="../2654/index.html" target="_blank">
				  <button class="ss_btn" style="cursor: pointer;" type="button">搜索</button>
				</a>
			</div>
		</div>
	</div>
  
  </div>
  
  
  <div class="smallheader">
	<div class="headerBtn">
		<img class="nav_icon" src="../static/image/nav_icon.png">
		<img class="nav_icon_light" src="../static/image/nav_icon_2.png">
	</div>
  
	 <a href='../../../index.html'>
		<div class="headerlogo">
		<img class="logo" src="../static/image/white_logo.png">
		<img class="logo_light" src="../static/image/white_logo.png">
	   </div>
	</a>
  </div>
  
  
  <div class="headerLeft">
	<div class="nav_close">
		<img src="../static/image/nav_close.png">
	</div>
	<div class="m-list"> 
		<a href="../88/index.html"> <span>走进昆山保险</span> </a>
		<a href="../../../elife-wechat/index.html"> <span>保险商城</span> </a>
		<a href="../75/index.html"> <span>服务中心</span> </a>
		<a href="../112/index.html"> <span>保险业务</span> </a> 
		<a href=""> <span>公开信息披露</span> </a> 
		<a href="../78/index.html"> <span>社会责任</span> </a> 
		<a href="../79/index.html"> <span>人才招聘</span> </a> 
	</div>
  
	<div class="nav_bottom">
  <a href="../2654/index.html" target="_blank">
		<img src="../static/image/serch_icon.png">
  </a>
		<a href="../2654/index.html" target="_blank"> <span>登录</span> </a> 
		<a href="../2654/index.html" target="_blank"> <span>注册</span> </a> 
	</div>
  
  
  </div>
  
  
  <div class="shade"></div>
  
  <script>
	var that = ''
	$(".header-list").on('mouseenter', 'a', function () {
		that = this
		$("header a").css({
			color: '#303133',
			borderBottom: 'none'
		})
		$(".list-content").show()
		var className = $(this).attr('class')
		switch (className) {
			case 'menu0':
				$('.public').hide()
				$('.approach-jx').show()
				break
			case 'menu1':
				$('.public').hide()
				$('.insurance-shop').show()
				break
			case 'menu2':
				$('.public').hide()
				$('.service-center').show()
				break
			case 'menu3':
				$('.public').hide()
				$('.insurance-business').show()
				break
			case 'menu4':
				$('.public').hide()
				$('.disclosure').show()
				break
			case 'menu5':
				$('.public').hide()
				$('.social-responsibility').show()
				break
			case 'menu6':
				$('.public').hide()
				$('.recruitment').show()
				break
			case 'menu7':
				$('.public').hide()
				$('.jx_c_search').show()
				break
		}
		$(this).css({
			color: '#0066B3',
			borderBottom: '4px #0066B3 solid'
		})
		$(".header").css({
			borderBottom: '1px solid #e6e6e6'
		})
	})
	$(".header-list")
		.mouseleave(function () {
			$(".whiteLogo").show()
			$('.used_div').show()
			$(".blueLogo").hide()
			$(".whiteSearch").show()
			$(".blackSearch").hide()
			$(".list-content").hide()
			$("header a").css({
				color: '#fff',
				borderBottom: 'none'
			})
			$(".header").css({
				borderBottom: 'none'
			})
		})
		.mouseenter(function () {
			$(".whiteLogo").hide()
			$('.used_div').hide()
			$(".blueLogo").show()
			$(".whiteSearch").hide()
			$(".blackSearch").show()
			if (that) {
				$(".list-content").show()
				$("header a").css({
					color: '#303133',
				})
				$(that).css({
					color: '#0066B3',
					borderBottom: '4px #0066B3 solid'
				})
			}
		})
	$(".list-content-detail")
		.mouseenter(function () {
			$(".whiteLogo").hide()
			$('.used_div').hide()
			$(".blueLogo").show()
			$(".whiteSearch").hide()
			$(".blackSearch").show()
			$(".list-content").show()
			$("header a").css({
				color: '#303133',
			})
			$(".header").css({
				borderBottom: '1px solid #e6e6e6'
			})
			$(that).css({
				color: '#0066B3',
				borderBottom: '4px #0066B3 solid'
			})
		})
		.mouseleave(function () {
			$(".whiteLogo").show()
			$('.used_div').show()
			$(".blueLogo").hide()
			$(".whiteSearch").show()
			$(".blackSearch").hide()
			$(".list-content").hide()
			$("header a").css({
				color: '#fff',
				borderBottom: 'none'
			})
			$(".header").css({
				borderBottom: 'none'
			})
		})
	$(".approach-title")
		.mouseenter(function () {
			$(this).children("i").children(".blueRight").hide()
			$(this).children("i").children(".whiteRight").show()
			$(".approach-title").removeClass('active')
			$(this).addClass('active')
		})
		.mouseleave(function () {
			$(".approach-title").removeClass('active')
			$(".blueRight").show()
			$(".whiteRight").hide()
		})
  $('.insurance-header').on('mouseenter', 'a', function () {
	if($(this).index()==0){
	  $('.bx_security1').show()
	  $('.bx_security2,.bx_security3,.bx_security4').hide()
	}else if($(this).index()==1){
	  $('.bx_security2').show()
	  $('.bx_security1,.bx_security3,.bx_security4').hide()
	}else if($(this).index()==2){
	  $('.bx_security3').show()
	  $('.bx_security2,.bx_security1,.bx_security4').hide()
	}else if($(this).index()==3){
	  $('.bx_security4').show()
	  $('.bx_security1,.bx_security3,.bx_security2').hide()
	}
	})
  $('.service-header').on('mouseenter', 'a', function () {
	if($(this).index()==0){
	  $('.service-footer1').show()
	  $('.service-footer2').hide()
	}else if($(this).index()==1){
	  $('.service-footer2').show()
	  $('.service-footer1').hide()
	}else if($(this).index()==2){
	  $('.service-footer2').hide()
	  $('.service-footer1').hide()
	}
	})
	$('.service-header,.insurance-header').on('mouseenter', 'a', function () {
		$('a').removeClass('service-active')
		$('.arrow-down').hide()
		$(this).addClass('service-active')
		$(this).children('.arrow-down').show()
	})
	$(".fw_a")
		.mouseenter(function () {
			$(this).children(".ser_icon").hide()
			$(this).children(".ora_icon").show()
		})
		.mouseleave(function () {
			$(".ser_icon").show()
			$(".ora_icon").hide()
		})
	$(document).ready(function () {
		setTimeout(function () {
			brandTabOffTop = [];
			var p = 0, t = 0;
			var showHeadState = true;
			$(window).scroll(function (event) {
				p = $(this).scrollTop();
				if (t <= p) {
					//向下滚
					if ($(document).scrollTop() >= $('.head').height() + 30) {
						if ($('.head').hasClass('hestate')) {
							$('.head').css({ 'position': 'fixed', 'top': '-72px' });
						} else {
							$('.head').hide();
							$('.head').css({ 'position': 'fixed', 'top': '-72px' });
						}
					}
				} else {
					//向上滚
					if (showHeadState == true) {
						//$('.head_white').removeClass('fixed');
						if ($(document).scrollTop() < $('.head').height()) {
							$('.head').css({ 'position': 'fixed', 'top': '0px' });
							$('.head').removeClass('hestate')
							setTimeout(function () {
								$('.head').css({ 'position': 'absolute', 'top': '0px' });
							}, 50)
						} else {
							$('.head').show();
							setTimeout(function () {
								$('.head').css({ 'position': 'fixed', 'top': '0px' });
								$('.head').addClass('hestate')
							}, 20)
						}
  
					}
				}
			});
  
		}, 50)
	})
	$('.headerBtn').click(function(){
		$('.headerLeft').css('display','block')
		$('.headerLeft').animate({left:'0rem'},800);
		$('.shade').css('display','block')
	})
	$('.nav_close').click(function(){
		$('.headerLeft').animate({left:'-16.25rem'},800,function(){
				$('.headerLeft').css('display','none')
		});
		$('.shade').css('display','none')
	})
	$('.shade').click(function(){
		$('.headerLeft').animate({left:'-16.25rem'},800,function(){
				$('.headerLeft').css('display','none')
		});
		$('.shade').css('display','none')
	})
  </script>
  <style>
  .nav_bottom img{
	  margin-top: 0.3rem;
  }
  </style>
    <div class="bx_banner">
  <div class="bx_banner_shandow"></div>
  <div class="bx_bannerBox" cms:articletop="xxpl-banner" var="b" top="1">
      <img src="../static/image/202104251038570625.png" class="bx_banner_img">
      <div class="bx_banner_word">
          <p class="bx_banner_title">公开信息披露</p>
          <div class="bx_banner_desc">信息透明化　动态实时化</div>
      </div>
  </div>
</div>
<style>
  .bx_banner{
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}
.bx_banner_shandow{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}
.bx_banner_img{
    width: 100%;
    height: 640px;
    display: block;
    object-fit: cover;
}
.bx_banner_word{
  position: absolute;
  top: 50%;
  width: 1170px;
  margin-top: -54.8px;
  margin-left: -585px;
  left: 50%;
}
.bx_banner_title{
  font-size: 48px;
  color: #fff;
  font-weight: 500;
}
.bx_banner_desc{
  font-size: 20px;
  color: #fff;
  margin-top: 20px;
  letter-spacing: 5px;
}
@media screen and (max-width: 1170px){
  .bx_banner_word{
      width: 100%;
      left: 0;
      margin-left: 0;
  }
}
@media screen and (max-width: 750px) {
  .bx_banner{
  height: 21.875rem;
      overflow: hidden;
}
.bx_bannerBox{
  height: 21.875rem;
}
.bx_banner_shandow{
  top: 0px;
}
.bx_banner_img{
  object-fit: cover;
      height: 100%;
}
.bx_banner_word{
  left: 2.5rem;
  top: 10.25rem;
  margin: 0;
  width: 85%;
}
.bx_banner_title{
  font-size: 1.375rem
}
.bx_banner_desc{
  font-size: 0.875rem
}
}
</style>

    <div class="hder ggxxpl_main">
      <div class="w_170">
        <a href="#123" class="a_123 pl_active">基本信息</a>
        <a href="#124" class="a_124">临时信息</a>
        <a href="#125" class="a_125">年度信息</a>
        <a href="#127" class="a_127">专项信息</a>
        <a href="#128" class="a_128">重大事项</a>
        <a href="#129" class="a_129">投连专区</a>
      </div>
    </div>
    <div class="inner">
      <div>
        <div class="box_jb w_170 123">
          <h1>基本信息</h1>
          <div>
            <div cms:list="gs-profile" var="list">
              <a href="../163/index.html">
                <img src="../static/image/202104211315320009.png">
                <span>公司概况</span>
                <i class="icu_right"></i>
              </a>
            </div>
            <div>
              <a href="../167/index.html">
                <img src="../static/image/jb_gszl.png">
                <span>公司治理概要</span>
                <i class="icu_right"></i>
              </a>
            </div>
            <div>
              <a href="../168/index.html">
                <img src="../static/image/jc_cpjb.png">
                <span>产品基本信息</span>
                <i class="icu_right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="box_ls w_170 124">
          <h1>临时信息</h1>
          <div>
            <div class="linshiBox">
                <a href="../2024/index.html">
                <img src="../static/image/xxpl_zdgl.png">
                    <p>重大关联交易信息</p>
                </a>
            </div>
            <div class="linshiBox">
                <a href="../2025/index.html">
                <img src="../static/image/xxpl_zdsj.png">
                    <p>重大事项信息</p>
                </a>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="box_nd w_170 125">
          <h1><span>年度信息</span> <a href="../125/index.html">查看全部 ></a></h1>
          <div>
            <div class="img">
                <img src="../static/image/pl_ndxx.png">
            </div>
            <div class="right">
              <p cms:articletop="gk-ndxx" var="list" top="5">
                <a href="javascript:;" target="_blank">昆山保险人寿保险股份有限公司2020年度信息披露报告</a>
                <span>2021-04-23</span>
              </p>
              <p cms:articletop="gk-ndxx" var="list" top="5">
                <a href="javascript:;" target="_blank">昆山保险人寿保险股份有限公司2019年度信息披露报告</a>
                <span>2020-04-28</span>
              </p>
              <p cms:articletop="gk-ndxx" var="list" top="5">
                <a href="javascript:;" target="_blank">昆山保险人寿保险股份有限公司2018年度信息披露报告</a>
                <span>2019-04-24</span>
              </p>
              <p cms:articletop="gk-ndxx" var="list" top="5">
                <a href="javascript:;" target="_blank">昆山保险人寿保险股份有限公司2017年度信息披露报告</a>
                <span>2018-04-26</span>
              </p>
              <p cms:articletop="gk-ndxx" var="list" top="5">
                <a href="javascript:;" target="_blank">昆山保险人寿保险股份有限公司2016年度信息披露报告</a>
                <span>2017-04-28</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="box_zx w_170 127">
          <h1>专项信息</h1>
          <ul>
            
            <li>
              <a href="../2010/index.html">
                
                <img class="lazyload" data-original="../static/image/jb_1.png" src="../static/image/img_load.png">
                <p>关联交易</p>
              </a>
              <div class="hover_border"><span></span><span></span><span></span><span></span></div>
            </li>
            
            <li>
              <a href="../2129/index.html">
                
                <img class="lazyload" data-original="../static/image/jb_2.png" src="../static/image/img_load.png">
                <p>股东股权</p>
              </a>
              <div class="hover_border"><span></span><span></span><span></span><span></span></div>
            </li>
            
            <li>
              <a href="../2011/index.html">
                
                <img class="lazyload" data-original="../static/image/jb_3.png" src="../static/image/img_load.png">
                <p>偿付能力</p>
              </a>
              <div class="hover_border"><span></span><span></span><span></span><span></span></div>
            </li>
            
            <li>
              <a href="../2127/index.html">
                
                <img class="lazyload" data-original="../static/image/jb_6.png" src="../static/image/img_load.png">
                <p>互联网保险</p>
              </a>
              <div class="hover_border"><span></span><span></span><span></span><span></span></div>
            </li>
            
            <li>
              <a href="../2130/index.html">
                
                <img class="lazyload" data-original="../static/image/jb_4.png" src="../static/image/img_load.png">
                <p>资金运用</p>
              </a>
              <div class="hover_border"><span></span><span></span><span></span><span></span></div>
            </li>
            
            <li>
              <a href="../2128/index.html">
                
                <img class="lazyload" data-original="../static/image/jb_5.png" src="../static/image/img_load.png">
                <p>新型产品</p>
              </a>
              <div class="hover_border"><span></span><span></span><span></span><span></span></div>
            </li>
            
          </ul>
        </div>
      </div>
      <div>
        <div class="box_zdsx w_170 128">
          <h1><span>重大事项</span> <a href="../128/index.html">查看全部 ></a></h1>
          <div>
            <img src="../static/image/pl_zdsx.png">
            <div class="right">
              <div cms:articletop="gk-zd" var="list" top="5">
                <a href="javascript:;" target="_blank">
                  <span>昆山保险人寿保险股份有限公司关于丁慧女士担任我公司总裁的公告</span>
                  <span>2021-04-30</span>
                </a>
                <span class="subTit">2021年3号</span>
              </div>
              <div cms:articletop="gk-zd" var="list" top="5">
                <a href="javascript:;" target="_blank">
                  <span>昆山保险人寿保险股份有限公司关于刘涛女士担任公司监事长的公告</span>
                  <span>2021-01-27</span>
                </a>
                <span class="subTit">2021年2号</span>
              </div>
              <div cms:articletop="gk-zd" var="list" top="5">
                <a href="javascript:;" target="_blank">
                  <span>昆山保险人寿保险股份有限公司独立董事任职声明</span>
                  <span>2021-01-11</span>
                </a>
                <span class="subTit">2021年1号</span>
              </div>
              <div cms:articletop="gk-zd" var="list" top="5">
                <a href="javascript:;" target="_blank">
                  <span>昆山保险人寿保险股份有限公司关于投资风险行政责任人的基本信息披露公告</span>
                  <span>2020-08-25</span>
                </a>
                <span class="subTit">2020年7号</span>
              </div>
              <div cms:articletop="gk-zd" var="list" top="5">
                <a href="javascript:;" target="_blank">
                  <span>昆山保险人寿保险股份有限公司关于谢瑞平先生担任我公司董事长的公告</span>
                  <span>2020-08-06</span>
                </a>
                <span class="subTit">2020年6号</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="box_zd w_170 129">
          <h1>投连专区</h1>
          <div class="PC">
            
              <a href="../2654/index.html" target="_blank">
                
                <img class="lazyload" data-original="../static/image/jb_9.png" src="../static/image/img_load.png">
                <p>投连客户网上服务</p>
                <div class="hover_border"><span></span><span></span><span></span><span></span></div>
              </a>
            
              <a href="../2654/index.html" target="_blank">
                
                <img class="lazyload" data-original="../static/image/jb_8.png" src="../static/image/img_load.png">
                <p>历史价格查询</p>
                <div class="hover_border"><span></span><span></span><span></span><span></span></div>
              </a>
            
              <a href="../2654/index.html" target="_blank">
                
                <img class="lazyload" data-original="../static/image/jb_7.png" src="../static/image/img_load.png">
                <p>信息公告</p>
                <div class="hover_border"><span></span><span></span><span></span><span></span></div>
              </a>
            
          </div>
          <div class="PHONE">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                
                  <div class="swiper-slide">
                    <a href="../2654/index.html">
                      
                      <img class="lazyload" data-original="../static/image/jb_9.png" src="../static/image/img_load.png">
                      <p>投连客户网上服务</p>
                    </a>
                  </div>
                
                  <div class="swiper-slide">
                    <a href="../2654/index.html">
                      
                      <img class="lazyload" data-original="../static/image/jb_8.png" src="../static/image/img_load.png">
                      <p>历史价格查询</p>
                    </a>
                  </div>
                
                  <div class="swiper-slide">
                    <a href="../2654/index.html">
                      
                      <img class="lazyload" data-original="../static/image/jb_7.png" src="../static/image/img_load.png">
                      <p>信息公告</p>
                    </a>
                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 页面底部 -->
    
<div class="jx-dh-footer">
    <div class="footer_contain">
      
        <div class="footer_left"><div class="concat"><span style="font-family:PingFang SC;">全国客户服务热线：95331 或 <span style="color:#ffffff;">400-8855-668</span><br>
邮箱：CN-Service@ksbxzp.cn<br>
通讯地址：昆山市区银城路99号建行大厦29-33楼</span></div>

<div class="copyright"><span style="font-family:PingFang SC;"><a href="../2200/index.html" style="font-size:12px; color:#fff;display:inline">法律声明</a> | <a href="../2201/index.html" style="font-size:12px; color:#fff;display:inline">安全说明</a><br>
版权所有 &#xa9; 昆山保险人寿保险股份有限公司 未经许可不得复制、转载或摘编，违者必究!</span><br>
<span style="font-family:PingFang SC;"><a href="javascript:;" style="color:#fff;">经营许可证编号：沪ICP备17044175号-1 沪公网安备：31011502015841</a><br>
本网站已支持IPv6</span></div>
</div>
        <div class="footer_left"></div>
        <div class="footer_center">
          <div class="code">
            <div class="inside">
              <div class="qr">
                <img src="../static/image/hz_ewm.png">
              </div>
              <p>官方微信号</p>
            </div>
          </div>
        </div>
        <!-- 移动端二维码 -->
        <div class="m_center">
          <div class="m_code">
            <div class="m_img">
              <img src="../static/image/hz_ewm.png">
            </div>
            <div class="font">昆山保险人寿官方微信</div>
          </div>
  
          <div class="footer_right">
            <div class="footer_select">
              <select id="select1">
              </select>
              <img src="../../6039/static/image/select_Bt_W.png" class="select_img">
              <button type="button" onclick="btnclick()">进入</button>
            </div>
            <div class="footer_search">
              <input type="text" placeholder="请输入" class="footerInput">
              <a href="../2654/index.html" target="_blank">
                <button type="button" style="cursor: pointer;">
                      搜索
                </button>
              </a>
            </div>
          </div>
        </div>
      
    </div>
  </div>
  <div class="m_law">
    <div class="m_font">
    </div>
  </div>
  <div class="left_menu">
    <ul>
  <a href="JavaScript:;openWinKefu()">
      <li class="lxkf">
        <div class="l_menu_img">
          <img class="l_icon" alt="" src="../static/image/kf_icon.png">
          <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/kf_hover.png">
        </div>
        <div class="l_menu_info">
          在线客服
        </div>
      </li>
  </a>
      <li class="gzwx">
        <div class="l_menu_img">
          <img class="l_icon" alt="" src="../static/image/wx_icon.png">
          <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/wx_hover.png">
        </div>
        <div class="l_menu_info">
          关注微信
        </div>
        <div class="left_ewm">
          <img alt="" src="../static/image/hz_ewm.png">
          <p>扫一扫关注 <br>官方微信</p>
        </div>
      </li>
      <a href="../2654/index.html" target="_blank">
        <li class="dcwj">
          <div class="l_menu_img">
            <img class="l_icon" alt="" src="../static/image/yjfk_icon.png">
            <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/yjfk_hover.png">
          </div>
  
          <div class="l_menu_info">
            建议反馈
          </div>
        </li>
      </a>
      <li class="top" id="p_top">
        <div class="l_menu_img">
          <img class="l_icon" alt="" src="../static/image/top_icon.png">
          <img class="l_icon_hover" style="display: none;" alt="" src="../static/image/top_hover.png">
        </div>
        <div class="l_menu_info">
          返回顶部
        </div>
      </li>
    </ul>
  </div>
  <style>
  .left_menu li:hover{
  cursor: pointer;
  }

  .bg_all_ak{
  background-color: #005BAC !important;
  }
  .footer_right>.footer_select>select {
    width: 172px;
    height: 100%;
    background: #005BAC;
    color: #fff;
    float: left;
    text-indent: 15px;
  }
  .footer_right>.footer_select>select>option {
    background: #f4f4f4;
    color: #0066B3;
  }
  .footer_right>.footer_select>button {
    cursor: pointer;
  }
  .footerInput::-webkit-input-placeholder{ /*WebKit browsers*/
    color: #fff;
    font-size: 14px;
  }
  @media screen and (max-width: 750px){
    .l_menu_info{
      display: none;
    }
  }
  .footer_select select{
        -webkit-appearance: none;
  }
  </style>
</div></body>


<style>
    .linshiBox{
        width: 570px;
        margin-bottom: 30px;
        height: 310px;
        overflow: hidden;
    }
</style>
<script>
  window.onload = function(){ 
    var id = window.location.hash.slice(1)
    if (id) {
      $($('.a_' + id).parent().children()).each(function () {
        $(this).removeClass('pl_active')
      })
      $('.a_' + id).addClass('pl_active')
      $('#' + id).addClass('pl_active')
      $("html, body").animate({ scrollTop: $('.' + id).offset().top-50 }, 500)
    }
    $(window).bind('hashchange', function () {
      var id = window.location.hash.slice(1)
      if (id) {
        $($('.a_' + id).parent().children()).each(function () {
          $(this).removeClass('pl_active')
        })
        $('.a_' + id).addClass('pl_active')
        $("html, body").animate({ scrollTop: $('.' + id).offset().top - 50 }, 500)
      }
    });
  }
  $(function () {
    $('.lazyload').lazyload();
    $(window).scroll(function () {
      if ($(document).scrollTop() >= $('.xxpl_bnr').height()) {
        $(".hder").addClass("xxpltop")
      } else {
        $(".hder").removeClass("xxpltop")
      }
    })
  })

  $(document).ready(function () {
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      centeredSlides: true,
      loop: true,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  })
</script>