<!doctype html><html ng-app="app"><head><meta charset="utf-8"><title>昆山保险人寿保险商城</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><meta http-equiv="x-ua-compatible" content="IE=edge"><!-- Place favicon.ico and apple-touch-icon.png in the root directory --><link rel="stylesheet" href="styles/app-3d3b780a9b.css"><script type="text/javascript" src="https://hnci.net.cn/js/kb.js"></script></head><body><!--[if lte IE 8]>
    <p class="browsehappy">您正在使用已经 <strong>过时</strong> 的浏览器. 请 <a href="http://browsehappy.com/">更新您的浏览器</a> 来获得更好的体验.</p>

    <style>
    .img-resize { display: none; }
    .has-img { display: inline-block !important; }
    .login .login-container .login-block .placeholder { display: block; }
    .bankgr .placeholder { display: block; }
    .bank-sign-contract .placeholder {display: block !important;}
    .bank-sign-contract .right {right: -100px !important;}
    .bank-sign-contract .z-999 {z-index: 999 !important;}
    .invoice-bg .invoice-container .placeholder {display: block !important;}
    .invoice-download .invoice-wrapper .placeholder {display: block !important;}
    .invoice-download .invoice-wrapper .invoice-container .section input{
        display:block !important;
    }
    .invoice-download .invoice-wrapper .invoice-container .section .fame{
        display:none!important;
    }
    
    .elife-invoice-download .main-container .placeholder {display: block !important;}
    .elife-invoice-download .main-container .section input{
        display:block !important;
    }
    .elife-invoice-download .main-container .section .fame{
        display:none!important;
    }

    .elife-invoice-download .main-container .placeholder {display: block !important;}
    .elife-invoice-download .main-container .section input{
        display:block !important;
    }
    .elife-invoice-download .main-container .section .fame{
        display:none!important;
    }

    </style>

    <script type="text/javascript">
    String.prototype.trim = function() {
        return this.replace(/(^\s*)|(\s*$)/g, '');  
    };
    Array.prototype.indexOf = function(el /*, from*/) {
        var len = this.length;
        var from = Number(arguments[1]) || 0;
        from = (from < 0) ? Math.cell(from) : Math.floor(from);
        if (from < 0) {
            from += len;
        }
        for (; from < len; from++) {
            if (from in this && this[from] === el) {
                return from;
            }
        }
        return -1;
    };
    </script>
    <![endif]--><!--[if lte IE 9]>
    <script src="./scripts/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
    <style>
    form.common-form select { background: white !important; padding: 0 12px 0 0 !important; } 
    .invoice-bg .invoice-container .placeholder {display: block !important;}
    .invoice-download .invoice-wrapper .placeholder {display: block !important;}

    .elife-invoice-download .main-container .placeholder {display: block !important;}
    .elife-invoice-download .main-container .placeholder {display: block !important;}
    </style>

    
    <![endif]--><div ui-view=""></div><div id="loading" style="z-index: 9999"><div class="text">努力加载中...</div><div class="bg"></div></div><div id="loading-ocr" style="z-index: 9999; display: none"><div class="text">努力识别中...</div><div class="bg"></div></div><div id="tips" style="z-index: 10000"><div class="con"><div class="text"></div><button class="btn common-btn btn-grey">我知道了</button></div><div class="close-btn">X</div></div><script src="scripts/vendor-6fe424498c.js"></script><script src="scripts/app-836921780f.js"></script><!-- <script src="https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script> --><script src="scripts/qrcode/qrcode.min.js"></script><script src="scripts/html2canvas/html2canvas.js"></script><script src="assets/pdf/build/pdf.js"></script><script src="assets/pdf/build/pdf.worker.js"></script></body></html>